# General
DATA_ROOT=${PWD}/dev-data

# postgres
POSTGRES_USER=admin
POSTGRES_PW=admin
POSTGRES_DATA_DIR=${DATA_ROOT}/postgres-data
POSTGRES_DB=csc

# pgadmin
PGADMIN_MAIL=email@gstt.nhs.uk
PGADMIN_PW=admin
PGADMIN_PORT=5050
PGADMIN_SERVER_CONFIG_PATH=${PWD}/config/pgadmin4/servers.json
